worker_processes 1;

user root root;
pid /tmp/nginx.pid;
error_log /dev/null;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}
http {
    include /etc/nginx/mime.types;

    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    upstream liveorc_server {
        server unix:/tmp/liveorc.sock fail_timeout=0;
    }

    server {
        listen 8000 deferred;
        client_max_body_size 512M; # file uploads per request limited to 512M. This should accomodate uploads of large videos
        server_name $LORC_HOST www.$LORC_HOST;
        keepalive_timeout 5;

        proxy_connect_timeout 60s;
        proxy_read_timeout 300000s;

        location /static/ {
            root /liveorc;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # include proxy_params;
            proxy_set_header Host $http_host;

            proxy_redirect off;
            proxy_pass http://liveorc_server;
        }
    }

}
