worker_processes 1;

user root root;
pid /tmp/nginx.pid;
error_log /dev/null;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}
http {
    include /etc/nginx/mime.types;

    # fallback in case we can't determine a type
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    upstream liveorc_server {
        server unix:/tmp/liveorc.sock fail_timeout=0;
    }
    server {
        server_name $LORC_HOST;
        listen 8080;
        return 301 https://$LORC_HOST:$LORC_PORT$request_uri;
    }

    server {
        listen 8000 deferred;
        client_max_body_size 512M; # file uploads per request limited to 512M. This should accomodate uploads of large videos
        server_name $LORC_HOST www.$LORC_HOST;
        ssl on;
        ssl_certificate /liveorc/nginx/ssl/cert.pem;
        ssl_certificate_key /liveorc/nginx/ssl/key.pem;

        keepalive_timeout 5;

        proxy_connect_timeout 60s;
        proxy_read_timeout 300000s;
        
        location /static/ {
            root /liveorc;
        }
        location /media/admin-interface {
            alias /liveorc/django-admin-interface/media/admin-interface;
        }


        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;

            proxy_redirect off;
            proxy_pass http://liveorc_server;
        }
    }

}
